[program:TEMPLATE_NAME]
directory=/app
command=/bin/bash -c 'npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/TEMPLATE_NAME.out.log
stderr_logfile=/var/log/supervisor/TEMPLATE_NAME.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5