[program:instashop]
directory=/app
command=/bin/bash -c 'npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/instashop.out.log
stderr_logfile=/var/log/supervisor/instashop.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5